# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/seancoyle/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seancoyle/weatherapp/: AppExecutors.java  BaseActivity.java  WeatherForecastListActivity.java
app/src/main/java/com/seancoyle/weatherapp/adapters/: EmptyAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/seancoyle/weatherapp/models/: AllWeather.java  City.java  Clouds.java  CoOrdinateModel.java  Coord.java  Main.java  MainModel.java  Sys.java  SysModel.java  Weather.java  WeatherList.java  WeatherModel.java  WeatherResponse.java  Wind.java  WindModel.java
app/src/main/java/com/seancoyle/weatherapp/persistence/: ArrayConverter.java  Converters.java  ListConverter.java  WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/seancoyle/weatherapp/repositories/: WeatherRepository.java
app/src/main/java/com/seancoyle/weatherapp/requests/: ServiceGenerator.java  WeatherApi.java  WeatherApiClient.java
app/src/main/java/com/seancoyle/weatherapp/requests/responses/: WeatherResponse.java
app/src/main/java/com/seancoyle/weatherapp/responses/: ApiResponse.java
app/src/main/java/com/seancoyle/weatherapp/util/: Constants.java  DateManagement.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Testing.java
app/src/main/java/com/seancoyle/weatherapp/viewmodels/: WeatherViewModel.java
app/src/main/res/drawable/: ic_broken_clouds.xml  ic_broken_clouds_night.xml  ic_clear_sky.xml  ic_clear_sky_night.xml  ic_few_clouds.xml  ic_few_clouds_night.xml  ic_humidity.xml  ic_mist.xml  ic_mist_night.xml  ic_pressure.xml  ic_rain.xml  ic_rain_night.xml  ic_scattered_clouds.xml  ic_scattered_clouds_night.xml  ic_shower_rain.xml  ic_shower_rain_night.xml  ic_snow.xml  ic_snow_night.xml  ic_sunrise.xml  ic_sunset.xml  ic_thunderstorm.xml  ic_thunderstorm_night.xml  ic_wind_lines.xml
app/src/main/res/layout/: activity_base.xml  activity_weather_forecast_list.xml  layout_weather_list_item.xml  recycler_layout_weather.xml
app/src/main/res/values/: colors.xml  dimen.xml
app/src/test/java/com/seancoyle/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
